# Basic-App-Angular-Dotnet-Core

./: README.md
Basic-App-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Basic-App-Angular/e2e/src/: app.e2e-spec.ts
Basic-App-Angular/src/: index.html  styles.scss
Basic-App-Angular/src/app/: app-routing.module.ts  (+2 more)
Basic-App-Dotnet-Core/: Basic-App-Dotnet-Core.sln
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Application/: Basic-App-Dotnet-Core-Application.csproj
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Application/Base/: Registory.cs
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Application/Identity/Mapper/: IdentityMapper.cs
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Application/Identity/Model/: UserModel.cs
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Application/Identity/Service/: UserService.cs
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Data/: Basic-App-Dotnet-Core-Data.csproj  BasicAppDotnetCoreContext.cs
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Data/Mapping/Identity/: UserMapping.cs
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Data/Mapping/Master/: DepartmentMapping.cs
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Data/Migrations/: 20211031115219_InitDb.Designer.cs  20211031115219_InitDb.cs  20211031120316_InitDepartmentTable.Designer.cs  20211031120316_InitDepartmentTable.cs  BasicAppDotnetCoreContextModelSnapshot.cs
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Entity/: Basic-App-Dotnet-Core-Entity.csproj
Basic-App-Dotnet-Core/Basic-App-Dotnet-Core-Web/: Basic-App-Dotnet-Core-Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+21 files in other folders)
